<html>
<head>
    <title>Website</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #9fe3bd;
        }
        p {
            color: #333;
        }
        a {
            color: #396d3b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Computer Networks 2024<br>Assurance of Learning</h1>
    <p>LC95 Kelompok 7:</p>
    <p>
        Karina Vanya Wardoyo - 2702350024 <br>
        Nidya Hersiti Tjokroseputro - 2702241300 <br>
        Samuel Setiawan - 2702258024 <br>
    </p>
</body>
<a href="clicked.html">
    <button class="bounce">Click untuk mendapatkan informasi jaringan per lantai!</button>
</a>

<style>
    .bounce {
        padding: 10px 20px;
        font-size: 18px;
        background-color: forestgreen;
        border: none;
        cursor: pointer;
        animation: bounce 3s infinite;
    }
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
</style>
</html>
